KEY_RENDER_DB=postgresql://ride_a60x_user:GGScHcMePVkqwJfaVA9KVlHIDfz5FBgC@dpg-d3upil3ipnbc7394ppd0-a.virginia-postgres.render.com/ride_a60x

# 🧠 AZURE DOCUMENT INTELLIGENCE
AZURE_DOCUMENT_ENDPOINT=https://ridebuydocumentsverification.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=2oqqAusEEf81LNDFhqMXbNJ0PUlmQZr8BCP0CtO3EKl0VFgPtwN2JQQJ99BJACLArgHXJ3w3AAALACOGYofc


# 🧠 AZURE FACE API
AZURE_FACE_ENDPOINT=https://faceverifyridebuy.cognitiveservices.azure.com/
AZURE_FACE_API_KEY=48tofBph2qgEunDvTN2s24yHbjYdTsFQvZ3mWtHReJYXXtPLJDCkJQQJ99BJACLArgHXJ3w3AAAKACOGdmqD


